<html>
    <head>  
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                background: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            }
          #maincontainer {
              height: 100vh;
             padding: 20px;
             background-color: rgba(0,0,0,0.7 );
          }
          #container{
              height: 100%;
              width: 350px;
        
              margin: 25px auto;
          }
            #header{
                text-align: center;
                background-color:rgb(189, 22, 22);
                padding: 10px;
            }
            #mainsection{
                background-color: rgb(240, 70, 18);
            }
            img { 
                border-radius: 50%;
            }
            #imgDiv {
                padding: 20px;
                text-align: center;
            }
            #pdiv{
                padding: 10px;
                color: blanchedalmond;
            }
            #tableDiv {
                padding: 10px;
                margin-left: 70px;
                
                
            }
            #table {
                width: 100% ;
                color: whitesmoke ;
                
                 }
                #btndiv {
                    padding: 20px;
                    text-align: center;
                }
                button {
                    background-color:cornsilk;
                    padding: 10px;
                    border: none;
                    width: 40%;
                    border-radius: 5px;
                  }
                  #btn1 {
                      margin-right: 10px;
            
                  }
                  #btn2{
                      margin-left: 10px;
                  }
        </style>
    </head>
    <body>
        

     <div id="maincontainer">

        <div id="container">
            <div id="header">
                <h2>Virat Kohli</h2>
            </div>

            <div id="mainsection">
               
               
                <div id="imgdiv">
                    <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c170661/virat-kohli.jpg" height="150px" width="150px" />
                </div>

               <div id="pdiv">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores quam laboriosam, culpa fugiat vel voluptas ad odit maiores pariatur hic reprehenderit eveniet assumenda fugit adipisci animi illum ut porro.

                   </p>
               </div>
               <div id="tableDiv">
                   <table>
                    <tr>
                        <th>
                            <p>1309</p>
                            <p>posts</p>
                        </th>
                        
                        <th>
                            <p>183M</p>
                            <p>Followers</p>
                        </th>
                        
                        <th>
                            <p>229</p>
                            <p>Following</p>
                        </th>
                        
                    

                    </tr>


                   </table>
               </div>
               <div id="btndiv">
                   <button id="btn1">Follow</button>

                   <button id="btn2">Message</button>
               </div>



            </div>

        </div>

     </div>



    </body>













</html>